<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VueApp</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        h1{
            background: coral;
            color: #fff;
            padding: 10px;
        }
        .bounce-enter-active{
            animation: bounce-in .5s;
        }
        .bounce-leave-to{
            animation: bounce-out .5s;
        }

        @keyframes bounce-in{
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1.0);
            }
        }

        @keyframes bounce-out{
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="show = !show">Click</button>
        <transition name="bounce">
            <h1 v-if="show">{{msg}}</h1>
        </transition>
        
    </div>
    <script>
        let app = new Vue({
            el:'#app',
            data:{
                msg:'Hello World!',
                show: true
            }
        });
    </script>
</body>
</html>